/* Estilo general de la tarjeta */
.vehicle-profile-card {
  background-color: #ffffff; /* Fondo blanco */
  border: 2px solid #007bff; /* Borde azul */
  border-radius: 10px; /* Bordes redondeados */
  padding: 20px; /* Espaciado interno */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra ligera */
  max-width: 800px; /* Ancho máximo de la tarjeta */
  margin: 20px auto; /* Centrado con margen superior e inferior */
}

/* Título de la tarjeta */
.vehicle-profile-card .user-profile-title {
  background-color: #007bff; /* Fondo azul */
  color: #ffffff; /* Texto blanco */
  font-size: 1.5rem; /* Tamaño del texto */
  font-weight: bold; /* Negrita */
  text-align: center; /* Centrado */
  padding: 10px; /* Espaciado interno */
  border-radius: 5px; /* Bordes redondeados */
  margin-bottom: 20px; /* Separación del contenido */
}

/* Contenedor de información */
.vehicle-profile-card .user-profile-info {
  font-size: 1rem; /* Tamaño del texto */
  line-height: 1.6; /* Altura de línea */
  color: #333333; /* Texto oscuro */
}

/* Etiquetas de los datos */
.vehicle-profile-card .user-profile-label {
  font-weight: bold; /* Negrita */
  color: #007bff; /* Azul */
}

.vehicle-profile-card .vehicle-profile-image {
  /* Centrar la imagen dentro del contenedor */
  background-position: center; /* Centra la imagen en el contenedor */
  
  /* Ajustes de tamaño del contenedor */
  width: 100%; /* Ancho completo del contenedor */
  height: 170px; /* Altura del contenedor (puedes cambiar este valor para ajustar la altura) */
  
  /* Estilo de fondo */
  background-color: #f8f9fa; /* Color de fondo gris claro */
  border-radius: 5px; /* Bordes redondeados */
  margin-bottom: 20px; /* Espacio inferior entre elementos */
  
  /* Imagen del vehículo */
  background-image: url('https://lirp.cdn-website.com/9d20107d/dms3rep/multi/opt/EST-A-dd94edf1-1920w.png'); /* URL de la imagen (cambia esta URL para usar otra imagen) */
  
  /* Ajuste de la imagen */
  background-size: contain; /* Ajusta la imagen dentro del contenedor sin recortarla (puedes cambiar a 'cover' si prefieres que llene el contenedor) */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  
  /* Flexbox para centrar contenido */
  display: flex; /* Usar flexbox para centrar el contenido */
  justify-content: center; /* Centra horizontalmente el contenido */
  align-items: center; /* Centra verticalmente el contenido */
}