<link rel="stylesheet" href="/04_Perfil_conductor/sub_paginas/Vehiculo/estilo_vehiculo.css">
<!-- Columna derecha: Datos del vehículo asignado -->
<div class="vehicle-profile-card">
    <div class="vehicle-profile-image"></div>
    <h2 class="user-profile-title">Vehículo Asignado</h2>
    <div class="user-profile-info">
        <p><span class="user-profile-label">Marca:</span> FOTON</p>
        <p><span class="user-profile-label">Modelo:</span> View CS2</p>
        <p><span class="user-profile-label">Año:</span> 2022</p>
        <p><span class="user-profile-label">Placa:</span> XYZ789</p>
        <p><span class="user-profile-label">N° de Serie:</span> 654321</p>
        <p><span class="user-profile-label">N° de Motor:</span> 987654</p>
        <p><span class="user-profile-label">N° de Chasis:</span> 321</p>
        <p><span class="user-profile-label">N° de Ejes:</span> 2</p>
        <p><span class="user-profile-label">N° de Asientos:</span> 12</p>
        <p><span class="user-profile-label">N° de Puertas:</span> 4</p>
        <p><span class="user-profile-label">Tipo:</span> Furgón</p>
    </div>
</div>
