/* Estilos generales para las tarjetas */
.card {
    border-radius: 8px;
    overflow: hidden;
  }
  
  .card-header {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
  }
  
  .accordion-button {
    font-weight: 600;
    font-size: 1.1rem;
  }
  
  .accordion-button:not(.collapsed) {
    background-color: #e9ecef;
    color: #0056b3;
  }
  
  .accordion-body {
    font-size: 0.95rem;
    line-height: 1.6;
  }
  
  .text-success {
    color: #28a745 !important;
  }
  
  .text-warning {
    color: #ffc107 !important;
  }
  
  .text-danger {
    color: #dc3545 !important;
  }
  