<link rel="stylesheet" href="./estilo_rutas_asignadas.css">
  <div class="container-fluid mt-4">
    <div class="row">
      <div class="col-12">
        <div class="card shadow-sm">
          <div class="card-header bg-primary text-white">
            <h3 class="mb-0 text-center">Rutas Asignadas</h3>
          </div>
          <div class="card-body">
            <!-- Envío 1 -->
            <div class="accordion" id="accordionRutas">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Ruta Norte - ID: RTN-12345
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionRutas">
                  <div class="accordion-body">
                    <p><strong>Ciudad:</strong> Bogotá</p>
                    <p><strong>Origen:</strong> Bodega Central</p>
                    <p><strong>Destino:</strong> Centro Comercial Gran Plaza</p>
                    <p><strong>Hora de salida:</strong> 08:30 AM</p>
                    <p><strong>Vehículo:</strong> Toyota Hilux 2024</p>
                    <p><strong>Estado:</strong> <span class="text-success">En proceso</span></p>
                  </div>
                </div>
              </div>
              <!-- Envío 2 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Ruta Sur - ID: RTS-67890
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionRutas">
                  <div class="accordion-body">
                    <p><strong>Ciudad:</strong> Medellín</p>
                    <p><strong>Origen:</strong> Terminal Sur</p>
                    <p><strong>Destino:</strong> Parque Comercial El Tesoro</p>
                    <p><strong>Hora de salida:</strong> 09:00 AM</p>
                    <p><strong>Vehículo:</strong> Nissan Navara 2023</p>
                    <p><strong>Estado:</strong> <span class="text-warning">Pendiente</span></p>
                  </div>
                </div>
              </div>
              <!-- Envío 3 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Ruta Este - ID: RTE-54321
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionRutas">
                  <div class="accordion-body">
                    <p><strong>Ciudad:</strong> Cali</p>
                    <p><strong>Origen:</strong> Bodega Palmira</p>
                    <p><strong>Destino:</strong> Centro Comercial Unicentro</p>
                    <p><strong>Hora de salida:</strong> 10:00 AM</p>
                    <p><strong>Vehículo:</strong> Ford Ranger 2022</p>
                    <p><strong>Estado:</strong> <span class="text-danger">Retrasado</span></p>
                  </div>
                </div>
              </div>
              <div class="accordion" id="accordionRutas">
                <!-- Ruta 4 -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Ruta Oeste - ID: RTO-98765
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionRutas">
                    <div class="accordion-body">
                      <p><strong>Ciudad:</strong> Barranquilla</p>
                      <p><strong>Origen:</strong> Terminal Norte</p>
                      <p><strong>Destino:</strong> Centro Comercial Buenavista</p>
                      <p><strong>Hora de salida:</strong> 07:45 AM</p>
                      <p><strong>Vehículo:</strong> Chevrolet Colorado 2021</p>
                      <p><strong>Estado:</strong> <span class="text-success">En proceso</span></p>
                    </div>
                  </div>
                </div>
              
                <!-- Ruta 5 -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      Ruta Central - ID: RTC-11223
                    </button>
                  </h2>
                  <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionRutas">
                    <div class="accordion-body">
                      <p><strong>Ciudad:</strong> Bucaramanga</p>
                      <p><strong>Origen:</strong> Parque Industrial Girón</p>
                      <p><strong>Destino:</strong> Plaza de Mercado Central</p>
                      <p><strong>Hora de salida:</strong> 10:15 AM</p>
                      <p><strong>Vehículo:</strong> Kia Frontier 2020</p>
                      <p><strong>Estado:</strong> <span class="text-warning">Pendiente</span></p>
                    </div>
                  </div>
                </div>
              
                <!-- Ruta 6 -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingSix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                      Ruta Pacífico - ID: RTP-33445
                    </button>
                  </h2>
                  <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionRutas">
                    <div class="accordion-body">
                      <p><strong>Ciudad:</strong> Buenaventura</p>
                      <p><strong>Origen:</strong> Puerto Marítimo</p>
                      <p><strong>Destino:</strong> Zona Franca Pacífico</p>
                      <p><strong>Hora de salida:</strong> 06:30 AM</p>
                      <p><strong>Vehículo:</strong> Mitsubishi L200 2019</p>
                      <p><strong>Estado:</strong> <span class="text-danger">Retrasado</span></p>
                    </div>
                  </div>
                </div>
              
                <!-- Ruta 7 -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingSeven">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                      Ruta Atlántico - ID: RTA-55678
                    </button>
                  </h2>
                  <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionRutas">
                    <div class="accordion-body">
                      <p><strong>Ciudad:</strong> Santa Marta</p>
                      <p><strong>Origen:</strong> Terminal Santa Marta</p>
                      <p><strong>Destino:</strong> Puerto de Ciénaga</p>
                      <p><strong>Hora de salida:</strong> 08:00 AM</p>
                      <p><strong>Vehículo:</strong> Ford F-150 2023</p>
                      <p><strong>Estado:</strong> <span class="text-success">En proceso</span></p>
                    </div>
                  </div>
                </div>
              
                <!-- Ruta 8 -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingEight">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                      Ruta Andes - ID: RTA-88990
                    </button>
                  </h2>
                  <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionRutas">
                    <div class="accordion-body">
                      <p><strong>Ciudad:</strong> Manizales</p>
                      <p><strong>Origen:</strong> Terminal de Carga</p>
                      <p><strong>Destino:</strong> Zona Industrial Juanchito</p>
                      <p><strong>Hora de salida:</strong> 09:30 AM</p>
                      <p><strong>Vehículo:</strong> Mazda BT-50 2022</p>
                      <p><strong>Estado:</strong> <span class="text-warning">Pendiente</span></p>
                    </div>
                  </div>
                </div>
              
                <!-- Ruta 9 -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingNine">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                      Ruta Llanos - ID: RTL-44556
                    </button>
                  </h2>
                  <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionRutas">
                    <div class="accordion-body">
                      <p><strong>Ciudad:</strong> Villavicencio</p>
                      <p><strong>Origen:</strong> Parque Industrial Meta</p>
                      <p><strong>Destino:</strong> Terminal de Transportes</p>
                      <p><strong>Hora de salida:</strong> 05:45 AM</p>
                      <p><strong>Vehículo:</strong> Isuzu D-Max 2021</p>
                      <p><strong>Estado:</strong> <span class="text-danger">Retrasado</span></p>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>