/* Estilos generales */
body {
    margin: 0; /* Elimina márgenes */
    padding: 0; /* Elimina padding */
    overflow-y: auto; /* Permite desplazamiento vertical */
    overflow-x: hidden; /* Oculta el desplazamiento horizontal */
    background-color: #f4f4f9; /* Fondo uniforme */
  }
  

/* Estilo del contenedor del formulario */
.form-container {
    border-radius: 8px; /* Redondea las esquinas del contenedor del formulario */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Añade una sombra sutil alrededor del contenedor */
    padding: -20px; /* Añade espacio interno alrededor del contenido del formulario */
    max-width: 1800px; /* Establece el ancho máximo del contenedor del formulario */
}

/* Estilo de los encabezados */
h2, h3 {
    color: #333; /* Establece el color del texto de los encabezados */
    border-bottom: 2px solid #007bff; /* Añade una línea debajo del encabezado con el color especificado */
    padding-bottom: 10px; /* Añade espacio debajo del texto del encabezado para separar la línea */
    margin-top: 0; /* Elimina el margen superior por defecto del encabezado */
}

/* Estilo de los grupos de formulario */
.form-group {
    margin-bottom: 15px; /* Añade espacio debajo de cada grupo de formulario */
}

label {
    display: block; /* Hace que la etiqueta se muestre como un bloque para que ocupe toda la línea */
    font-weight: bold; /* Hace que el texto de la etiqueta sea negrita */
    margin-bottom: 5px; /* Añade espacio debajo de la etiqueta */
    color: #555; /* Establece el color del texto de la etiqueta */
}

input[type="text"], input[type="email"], input[type="number"], input[type="date"], textarea, select {
    width: 100%; /* Hace que los campos de entrada ocupen el ancho completo del contenedor */
    padding: 10px; /* Añade espacio interno dentro de los campos de entrada */
    border-radius: 4px; /* Redondea las esquinas de los campos de entrada */
    border: 1px solid #ccc; /* Añade un borde gris claro alrededor de los campos de entrada */
    box-sizing: border-box; /* Incluye el borde y el relleno en el ancho total del campo */
}

textarea {
    height: 100px; /* Establece una altura fija para las áreas de texto */
    resize: vertical; /* Permite que el área de texto se redimensione solo verticalmente */
}

input:focus, select:focus, textarea:focus {
    border-color: #007bff; /* Cambia el color del borde cuando el campo está enfocado */
    outline: none; /* Elimina el contorno predeterminado cuando el campo está enfocado */
}

/* Estilo de los botones */
.button-group {
    display: flex; /* Usa Flexbox para organizar los botones en línea */
    gap: 10px; /* Añade espacio entre los botones */
    margin-top: 20px; /* Añade espacio arriba del grupo de botones */
}

button {
    background-color: #007bff; /* Establece el color de fondo del botón */
    border: none; /* Elimina el borde por defecto del botón */
    padding: 10px 20px; /* Añade espacio interno dentro del botón */
    border-radius: 4px; /* Redondea las esquinas del botón */
    cursor: pointer; /* Cambia el cursor a una mano cuando pasa sobre el botón */
    font-size: 16px; /* Establece el tamaño de la fuente del texto del botón */
}

button:hover {
    background-color: #0056b3; /* Cambia el color de fondo del botón al pasar el cursor sobre él */
}

/* Estilo de las tablas */
table {
    width: 90%; /* Hace que la tabla ocupe el ancho completo del contenedor */
    border-collapse: collapse; /* Colapsa los bordes de la tabla para que no haya espacio entre ellos */
    margin-top: 20px; /* Añade espacio arriba de la tabla */
    overflow: auto; /* Permite que el contenido interno que sobrepase el tamaño del contenedor sea visible con barras de desplazamiento */
}

table th, table td {
    border: 1px solid #ddd; /* Añade un borde gris claro alrededor de las celdas */
    padding: 12px; /* Añade espacio interno dentro de las celdas */
    text-align: center; /* Centra el texto dentro de las celdas */
}

table th {
    background-color: #007bff; /* Establece el color de fondo de los encabezados de las columnas */
    color: white; /* Cambia el color del texto de los encabezados a blanco */
}

/* Estilo del cuadro de resultados */
#resultado_busqueda {
    background-color: #f9f9f9; /* Establece un color de fondo gris claro para el cuadro de resultados */
    width: 100%; /* Hace que el cuadro de resultados ocupe el ancho completo del contenedor */
    border: 1px solid #ddd; /* Añade un borde gris claro alrededor del cuadro de resultados */
    border-radius: 4px; /* Redondea las esquinas del cuadro de resultados */
    padding: 15px; /* Añade espacio interno dentro del cuadro de resultados */
    margin-top: 20px; /* Añade espacio arriba del cuadro de resultados */
    
}

#resultado_busqueda p {
    margin: 0 0 10px; /* Elimina el margen superior y añade margen inferior a los párrafos dentro del cuadro de resultados */
}

#resultado_busqueda button {
    display: block; /* Hace que el botón se muestre como un bloque para que ocupe toda la línea */
    margin-top: 10px; /* Añade espacio arriba del botón */
}
