<link rel="stylesheet" href=".../UI_Admin_estilos.css">

<main class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
    <div class="user-profile-card" id="contentArea">
        <div class="user-profile-image"></div>
        <h1 class="user-profile-title">Perfil de Usuario</h1>
        <div class="user-profile-info">
            <p><span class="user-profile-label">Nombre:</span> Juan Pérez</p>
            <p><span class="user-profile-label">Cargo:</span> Supervisor de Logística</p>
            <p><span class="user-profile-label">Fecha de Ingreso:</span> 15 de marzo de 2020</p>
            <p><span class="user-profile-label">Departamento:</span> Distribución</p>
            <p><span class="user-profile-label">Email:</span> juan.perez@logistica.com</p>
        </div>
        <div class="user-profile-footer">
            © 2024 Logística Global S.A.
        </div>
    </div>
