<link rel="stylesheet" href="/04_Perfil_conductor/estilos_conductor.css">
<div class="user-profile-card" id="contentArea">
    <div class="row">
        <!-- Columna izquierda: Datos del usuario -->
        <div class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
            <div class="user-profile-image"></div>
            <h1 class="user-profile-title">Perfil de Conductor</h1>
            <div class="user-profile-info">
                <p><span class="user-profile-label">Nombre:</span> Juan Pérez</p>
                <p><span class="user-profile-label">Número de Teléfono:</span> +57 3123456789</p>
                <p><span class="user-profile-label">Cargo:</span> Conductor de Transporte</p>
                <p><span class="user-profile-label">Fecha de Ingreso:</span> 15 de marzo de 2020</p>
                <p><span class="user-profile-label">Departamento:</span> Logística</p>
                <p><span class="user-profile-label">Email:</span> juan.perez@logistica.com</p>
            </div>
        </div>

    </div>
    <div class="user-profile-footer text-center mt-3">
        © 2024 Logística Global S.A.
    </div>
</div>