<!DOCTYPE html>
<html lang="es">
<head>
    <!-- favicon -->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- favicon -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil conductor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="estilos_conductor.css">
    <link rel="stylesheet" href="./estilos_conductor.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        window.onload = function() {
          window.scrollTo(0, 0); // Desplaza la página al inicio
        };
      </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark shadow-lg">
        <a class="navbar-brand" href="#">CONDUCTOR ~ ${Nombre}</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto"> <!-- Alinea los elementos a la derecha -->
    
                <!-- Menú desplegable de configuraciones -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-cogs"></i> Configuraciones
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Configuración de cuenta</a></li>
                        <li><a class="dropdown-item" href="#">Configuración de sistema</a></li>
                        <li><a class="dropdown-item" href="#">Configuración de notificaciones</a></li>
                        <li><a class="dropdown-item" href="#">Preferencias de idioma</a></li>
                        <li><a class="dropdown-item" href="#">Manual de Uso</a></li>
                        <li><a class="dropdown-item" href="../../Fronted_LogiGO//01_Login//Prueba_Login_Nuevo//Login.html">SALIR</a></li>
                    </ul>
                </li>
    
            </ul>
        </div>
    </nav>
    
    

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar shadow-lg">
                <div class="position-sticky">
                    <ul class="nav flex-column">

                        <li class="nav-item">
                            <a class="nav-link active" href="#" onclick="loadPage('./sub_paginas/Inicio/home_conductor.html')"><i class="fas fa-book"></i>  Inicio</a>
                        </li>

                        <!-- Botón Rutas -->
                        <li class="nav-item">
                            <a class="nav-link" href="#Rutas" role="button" onclick="loadPage('./sub_paginas/Rutas/rutas_asignadas.html', event)"> <i class="fas fa-road" ></i>  Rutas</a>
                        </li>

                        <!-- Botón Rutas -->
                        <li class="nav-item">
                            <a class="nav-link" href="#Rutas" role="button" onclick="loadPage('./sub_paginas/Vehiculo/vehiculo_conductor.html', event)"> <i class="fas fa-shipping-fast" ></i>  Vehículo</a>
                        </li>
                        
                        <!-- Botón Reportes -->
                        <li class="nav-item">
                            <a class="nav-link" href="#Reportes" role="button" onclick="loadPage('./sub_paginas/Reportes/reportes.html'), event"> <i class="fas fa-chart-line" ></i> Reportes</a>
                        </li>

                        <!-- Botón Soporte -->
                        <li class="nav-item">
                            <a class="nav-link" href="#Soporte" role="button" onclick="loadPage('./sub_paginas/Soporte/soporte_conductor.html'), event"> <i class="fas fa-wrench" ></i> Soporte técnico</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="user-profile-card" id="contentArea">
                <div class="row">
                    <!-- Columna izquierda: Datos del usuario -->
                    <div class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                        <div class="user-profile-image"></div>
                        <h1 class="user-profile-title">Perfil de Conductor</h1>
                        <div class="user-profile-info">
                            <p><span class="user-profile-label">Nombre:</span> Juan Pérez</p>
                            <p><span class="user-profile-label">Número de Teléfono:</span> +57 3123456789</p>
                            <p><span class="user-profile-label">Cargo:</span> Conductor de Transporte</p>
                            <p><span class="user-profile-label">Fecha de Ingreso:</span> 15 de marzo de 2020</p>
                            <p><span class="user-profile-label">Departamento:</span> Logística</p>
                            <p><span class="user-profile-label">Email:</span> juan.perez@logistica.com</p>
                        </div>
                    </div>

                </div>
                <div class="user-profile-footer text-center mt-3">
                    © 2024 Logística Global S.A.
                </div>
            </div>
                
                
    </div>

    <footer class="footer text-white text-center py-3 mt-auto">
        <p>© 2024 LogiGO. Todos los derechos reservados.</p>
    </footer>

    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace();
    </script>
    <script>
        function loadPage(page) {
            const contentArea = document.getElementById('contentArea');
            fetch(page)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(data => {
                    contentArea.innerHTML = data;
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                });
        }
    </script>
</body>
</html>
