<link rel="stylesheet" href="/04_Perfil_conductor/sub_paginas/Reportes/estilo_reporte.css">
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">Reporte de Ruta</h3>
                </div>
                <div class="card-body">
                    <form id="form-reporte-ruta">
                        <div class="row mb-3">
                            <!-- Fecha del Reporte -->
                            <div class="col-md-6">
                                <label for="fechaReporte" class="form-label">Fecha del Reporte</label>
                                <input type="date" id="fechaReporte" class="form-control" required>
                            </div>
                            <!-- Hora del Reporte -->
                            <div class="col-md-6">
                                <label for="horaReporte" class="form-label">Hora del Reporte</label>
                                <input type="time" id="horaReporte" class="form-control" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <!-- Nombre del Conductor -->
                            <div class="col-md-6">
                                <label for="nombreConductor" class="form-label">Nombre del Conductor</label>
                                <input type="text" id="nombreConductor" class="form-control" placeholder="Nombre completo" required>
                            </div>
                            <!-- Número de Ruta -->
                            <div class="col-md-6">
                                <label for="numeroRuta" class="form-label">Número de Ruta</label>
                                <input type="text" id="numeroRuta" class="form-control" placeholder="Identificador de la ruta" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <!-- Estado de la Ruta -->
                            <div class="col-md-12">
                                <label for="estadoRuta" class="form-label">Estado de la Ruta</label>
                                <select id="estadoRuta" class="form-select" required>
                                    <option value="Completada">Completada</option>
                                    <option value="En proceso">En proceso</option>
                                    <option value="Pendiente">Pendiente</option>
                                    <option value="Incidencia">Incidencia</option>
                                </select>
                            </div>
                            <div class="col-md-12">
                                <label for="observacionesRuta" class="form-label">Observaciones</label>
                                <textarea id="observacionesRuta" class="form-control" rows="3" placeholder="Detalles o incidencias" style="width: 100%;"></textarea>
                            </div>
                            <!-- Espacio entre obsevacion y boton -->
                            <div><p></p></div>
                        <!-- Botón -->
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary px-5">Registrar Reporte</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
