<link rel="stylesheet" href="./estilo_envios.css">
<div class="container-fluid mt-4">
    <div class="row">
      <div class="col-12">
        <div class="card shadow-sm">
          <div class="card-header bg-primary text-white">
            <h3 class="mb-0">Editar Envíos</h3>
          </div>
          <div class="card-body">
            <form id="form-editar-envios">
              <div class="row mb-3">
                <!-- Fecha de Envío -->
                <div class="col-md-6">
                  <label for="fechaEnvio" class="form-label">Fecha de Envío</label>
                  <input type="date" id="fechaEnvio" class="form-control" required>
                </div>
                <!-- Costo del Envío -->
                <div class="col-md-6">
                  <label for="costoEnvio" class="form-label">Costo del Envío</label>
                  <input type="number" id="costoEnvio" class="form-control" placeholder="Costo en $" required>
                </div>
              </div>
              <div class="row mb-3">
                <!-- Remitente -->
                <div class="col-md-6">
                  <label for="remitente" class="form-label">Remitente</label>
                  <input type="text" id="remitente" class="form-control" placeholder="Nombre del remitente" required>
                </div>
                <!-- Destinatario -->
                <div class="col-md-6">
                  <label for="destinatario" class="form-label">Destinatario</label>
                  <input type="text" id="destinatario" class="form-control" placeholder="Nombre del destinatario" required>
                </div>
              </div>
              <div class="row mb-3">
                <!-- Dirección de Envío -->
                <div class="col-12">
                  <label for="direccionEnvio" class="form-label">Dirección de Envío</label>
                  <input type="text" id="direccionEnvio" class="form-control" placeholder="Dirección completa" required>
                </div>
              </div>
              <div class="row mb-3">
                <!-- Estado del Envío -->
                <div class="col-md-6">
                  <label for="estadoEnvio" class="form-label">Estado del Envío</label>
                  <select id="estadoEnvio" class="form-select" required>
                    <option value="En proceso">En proceso</option>
                    <option value="Enviado">Enviado</option>
                    <option value="Entregado">Entregado</option>
                  </select>
                </div>
                <!-- Observaciones -->
                <div class="col-md-6">
                  <label for="observacionesEnvio" class="form-label">Observaciones</label>
                  <textarea id="observacionesEnvio" class="form-control" rows="2" placeholder="Detalles del envío"></textarea>
                </div>
              </div>
              <!-- Botón -->
              <div class="text-center">
                <button type="submit" class="btn btn-primary px-5">Registrar Envío</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  