/* Estilos para el apartado de "Editar Envíos" */

/* Estilo para la tarjeta (card) */
.card {
    border-radius: 8px;
    overflow: hidden;
  }
  
  /* Estilo para el encabezado de la tarjeta */
  .card-header {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
  }
  
  /* Estilo para el formulario */
  #form-editar-envios .form-label {
    font-weight: 600;
    color: #333;
  }
  
  /* Botón de registrar */
  #form-editar-envios button[type="submit"] {
    background-color: #007bff;
    border: none;
    font-size: 1rem;
    font-weight: 600;
  }
  
  #form-editar-envios button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  /* Estilo general para las entradas */
  #form-editar-envios input,
  #form-editar-envios select,
  #form-editar-envios textarea {
    border-radius: 4px;
    border: 1px solid #ced4da;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
@media (max-width: 768px) {
    .card-header {
      font-size: 1.25rem;
    }
    #form-editar-envios button[type="submit"] {
      font-size: 0.9rem;
    }
  }