/* Estilo general para la tarjeta */
.card {
    border-radius: 8px;
    overflow: hidden;
}

/* Estilo para el encabezado de la tarjeta */
.card-header {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

/* Estilo para las etiquetas */
#form-soporte .form-label {
    font-weight: 600;
    color: #333;
}

/* Botón de enviar */
#form-soporte button[type="submit"] {
    background-color: #007bff;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
}

#form-soporte button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Estilo general para entradas y textarea */
#form-soporte input,
#form-soporte select,
#form-soporte textarea {
    border-radius: 4px;
    border: 1px solid #ced4da;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 768px) {
    .card-header {
        font-size: 1.25rem;
    }

    #form-soporte button[type="submit"] {
        font-size: 0.9rem;
    }
}
