<link rel="stylesheet" href="/04_Perfil_conductor/sub_paginas/Soporte/estilo_soporte_conductor.css">
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">Soporte</h3>
                </div>
                <div class="card-body">
                    <form id="form-soporte">
                        <!-- Opciones de soporte -->
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <label for="tipoSoporte" class="form-label">Seleccione una opción de soporte:</label>
                                <select id="tipoSoporte" class="form-select" required>
                                    <option value="" disabled selected>Seleccione una opción</option>
                                    <option value="ayudaSupervisor">Solicitar ayuda de supervisor</option>
                                    <option value="reportarAnomalias">Reportar anomalías</option>
                                    <option value="problemasTecnicos">Problemas técnicos</option>
                                    <option value="otro">Otro</option>
                                </select>
                            </div>
                        </div>

                        <!-- Cuadro de texto para descripción -->
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <label for="descripcionSoporte" class="form-label">Describa el problema:</label>
                                <textarea id="descripcionSoporte" class="form-control" rows="4" placeholder="Escriba aquí los detalles del problema" required></textarea>
                            </div>
                        </div>

                        <!-- Campo para datos adicionales -->
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="nombreUsuario" class="form-label">Nombre del Usuario:</label>
                                <input type="text" id="nombreUsuario" class="form-control" placeholder="Ingrese su nombre completo" required>
                            </div>
                            <div class="col-md-6">
                                <label for="emailUsuario" class="form-label">Correo Electrónico:</label>
                                <input type="email" id="emailUsuario" class="form-control" placeholder="Ingrese su correo electrónico" required>
                            </div>
                        </div>

                        <!-- Botón de enviar -->
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary px-5">Enviar Solicitud</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
