/* Fondo con gradiente estático */
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(45deg, #1e3c72, #2a5298); /* Gradiente desde la esquina superior derecha */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Wrapper general centrado */
.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* Tarjeta con diseño de vidrio */
.login-card {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 30px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    animation: fadeIn 1.5s ease;
}

/* Animación de aparición */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Título */
.login-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px;
    text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

/* Inputs */
.login-input {
    font-size: 1.1rem;
    padding: 12px;
    border: 2px solid rgba(255, 255, 255, 0.5); /* Borde sutil por defecto */
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    width: 100%; /* Asegura que el campo ocupe todo el ancho */
    box-sizing: border-box; /* Incluye el borde dentro del tamaño total del campo */
}

/* Cambios cuando el campo está enfocado */
.login-input:focus {
    background-color: #ffffff;
    border-color: #6a11cb; /* Borde morado al hacer clic */
    box-shadow: 0 0 8px rgba(106, 17, 203, 0.5);
    outline: none;
}

/* Botón de Ingresar */
.btn-login {
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    color: #fff;
    font-size: 1.3rem;
    font-weight: bold;
    padding: 12px 0;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Efecto hover sobre el botón */
.btn-login:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    background: linear-gradient(90deg, #2575fc, #6a11cb);
}

/* Efecto al presionar el botón */
.btn-login:active {
    box-shadow: 0 0 15px rgba(106, 17, 203, 0.6);
}
