<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LogiGO</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="estilo_Login.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="Login_LogiGO.js"></script>
</head>

<body>
  <div class="login-wrapper">
    <div class="login-card">
      <h1 class="login-title text-center">LogiGO</h1>
      <form id="loginForm">
        <div class="mb-4">
          <input id="nombre_usuario" type="text" class="form-control login-input" placeholder="Usuario" required autocomplete="off">
        </div>
        <div class="mb-4">
          <input id="password_usuario" type="password" class="form-control login-input" placeholder="Contraseña" required autocomplete="off">
        </div>
        <button id="Validar_usuario" type="button" class="btn btn-login w-100">Ingresar</button>
      </form>
    </div>
  </div>
</body>
</html>
